# Iceland_shopkeeper

./: Iceland_shopkeeper.sln  readme.txt
Iceland_shopkeeper/Iceland_shopkeeper/: App.xaml  App.xaml.cs  Iceland_shopkeeper.csproj  MainPage.xaml  MainPage.xaml.cs
Iceland_shopkeeper/Iceland_shopkeeper.Android/: FileHelper.cs  Iceland_shopkeeper.Android.csproj  MainActivity.cs
Iceland_shopkeeper/Iceland_shopkeeper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Iceland_shopkeeper/Iceland_shopkeeper.Android/Resources/: Resource.designer.cs
Iceland_shopkeeper/Iceland_shopkeeper.UWP/: App.xaml  App.xaml.cs  FileHelper.cs  Iceland_shopkeeper.UWP.csproj  Iceland_shopkeeper.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Iceland_shopkeeper/Iceland_shopkeeper.UWP/AppPackages/Iceland_shopkeeper.UWP_1.0.0.0_Test/: Iceland_shopkeeper.UWP_1.0.0.0_x86_x64_arm.cer
Iceland_shopkeeper/Iceland_shopkeeper.UWP/BundleArtifacts/: arm.txt  x64.txt  x86.txt
Iceland_shopkeeper/Iceland_shopkeeper.UWP/Properties/: AssemblyInfo.cs
Iceland_shopkeeper/Iceland_shopkeeper.iOS/: AppDelegate.cs  FileHelper.cs  Iceland_shopkeeper.iOS.csproj  Info.plist  Main.cs
Iceland_shopkeeper/Iceland_shopkeeper.iOS/Properties/: AssemblyInfo.cs
Iceland_shopkeeper/Iceland_shopkeeper/Data/: ItemDatabase.cs
Iceland_shopkeeper/Iceland_shopkeeper/Dependency/: IFileHelper.cs
Iceland_shopkeeper/Iceland_shopkeeper/Model/: Item.cs
Iceland_shopkeeper/Iceland_shopkeeper/Views/: ItemPage.xaml  ItemPage.xaml.cs  ItemsListPage.xaml  ItemsListPage.xaml.cs
