<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.5" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.5" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="16.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="16.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="16.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.3.0.21" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ItemsListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>